@misc {paper,
	author = "Jung, Kiju and Shavitt, Sharon and Viswanathan, Madhu and Hilbe, Joseph M.",
	title = "{Female hurricanes are deadlier than male hurricanes}",
	year = "{2014}",
	url = "https://www.pnas.org/content/111/24/8782",
	journal = "{PNAS}",
}

@misc{data,
	title = {hurricNamed},
	url = {https://www.rdocumentation.org/packages/DAAG/versions/1.24/topics/hurricNamed},
	author = " {W.J.Braun}",
}

@misc{hurricane,
	title = {Understanding Barometric Pressue in Hurricanes},
	url = {https://www.rhinobldg.com/understanding-barometric-pressure-in-hurricanes/},
	year = "{2017}",
	author = "{Rhino Steel Building Systems}"
}

@misc {asce,
	author = "Pielke Jr, Roger A. and Gratz, Joel and Landsea, Christopher W.",
	title = "{Normalized Hurricane Damage in the United States: 1900–2005}",
	year = "{2008}",
	url = "https://ascelibrary.org/doi/abs/10.1061/(ASCE)1527-6988(2008)9:1(29)",
	journal = "{Natural Hazards Review}"
}
