\documentclass{article}

\usepackage{color}
\usepackage{hyperref}

\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{titling}
\usepackage{fancyhdr}
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{parskip}
\usepackage{setspace}
\usepackage{csquotes}
\usepackage{dcolumn}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage[table]{xcolor}

\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{caption}
\usepackage{subcaption}

\usepackage[numbib]{tocbibind}
\usepackage{apacite}
\bibliographystyle{apacite}

\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{caption}
\usepackage{subcaption}


\author{\large Group 2: Adi Arifovic, Oliver Baldwin Edwards, Leah Johnson}
\pagestyle{fancy}
\lhead{Final Project}
\rhead{A. Arifovic, O. B. Edwards, L. Johnson}
\date{}

\begin{document}
%\doublespacing

\title{\huge STAT 225 Project \\ \Large Predicting Hurricane Deaths}
\maketitle
\tableofcontents
\newpage

\begin{multicols}{2}

\section{Background and Research Question}

Our project focused on predicting the number of deaths caused by hurricanes based on variables such as windspeed, atmospheric pressure, and property damage. We hypothesized that the number of deaths would increase with an increase in maximum sustained windspeed and property damage, as intuitively it would make sense for more destructive hurricanes to also be more deadly. 

\section{Data and Methods}

\subsection{Data Collection}

Our data came from the ``hurricNamed`` dataset, from the ``DAAG'' R package \cite{data}. It contained data on $94$ named hurricanes that made landfall in the United States mainland from $1950$ to $2012$. Within the dataset, we had information on the number of deaths per hurricane, the damage caused by the hurricane, etc.

The data were sourced from several places, and were previously used in a research paper studying the relationship between the gender associated with the hurricane's name, and the human damage it caused. \cite{paper}

\subsection{Variables:}

Our response variable was `deaths' which describes the number of human deaths that occurred due to each hurricane (ranging from $0$ to $1846$)

Our explanatory variables are as follows: 

\begin{enumerate}[label = $\bullet$]
    \item `LF.WindsMPH` which describes the max wind speed (mph) attained by the hurricane
    \item `LF.PressureMB` which describes the atmospheric pressure (millibars)
    \item `LF.times` which details the number of times the hurricane made landfall 
    \item `BaseDam2014` which tells us the property damage (millions of 2014 US dollars)
    \item`NDAM2014` which gives the normalized damage (millions of 2014 US dollars)
\end{enumerate}


\subsection{Data Exploration}

We began with univariate data exploration. We made the decision to remove the categorical variables early on. One of them detailed the States affected by the hurricanes which we felt had too many levels to compare across, even when grouped. We also removed the year, date of first landfall, and the male/female name variable, as we were not interested in comparing across these. Our focus lay more with the actual physical attributes of the hurricane, and how these could be related to the number of deaths. 

We removed one of the variables relating to base property damage, as it overlapped with a base damage variable adjusted to be in millions of 2014 US dollars. We kept this alternate variable instead, because it would be easier to compare this across a large time frame.

We looked at several kernel density estimates for each of the variables, running through multiple choices of kernel and bandwidth before selecting the one that best struck a balance between overfitting and underfitting. 

We were particularly struck by the variable `deaths,' - number of deaths - which was our outcome, as it was heavily right skewed. As such, we undertook a logarithmic transformation, which resulted in a more spread out distribution that we felt was more appropriate. This can be seen in Figure 1.

We faced a similar issue with the `NDAM2014' - normalized damage in millions of 2014 US dollars - variable (KDEs shown in Figure 2), and chose to use a logarithmic transformation here as well, to better be able to fit a linear model later on. 


\end{multicols}


\begin{figure}[ht]
\includegraphics[width=\linewidth]{images/k1.png}
\caption{Kernel Density Estimates for `deaths' Before and After Logarithmic Transformation}
\end{figure}

\begin{figure}[ht]
\includegraphics[width=\linewidth]{images/k2.png}
\caption{Kernel Density Estimates for `NDAM2014' Before and After Logarithmic Transformation}
\end{figure}

\newpage

\begin{multicols}{2}

Finally, we conducted correlation tests between the outcome, and all of our variables. In most cases, we were looking for a positive association. We used Kendall's tau rather than a Spearman or Pearson test, as it is a more robust test, and does not require monotonicity or linearity of the association as an assumption. 

\subsection{Models}

Using best subsets, we ran through all possible combinations of linear models, and found optimum models for different numbers of terms. Following this, we used a series of nested F-tests in order to determine which predictors were significant in the model and which could be dropped, after accounting for the effects of others.

In order to check the conditions for the linear model, we examined a plot of residuals versus fitted values to check for linearity and equal variances. We then conducted a Kolmogorov-Smirnov test to compare the residuals from our linear model to a standard normal distribution. We also plotted the empirical CDF for our residuals in order to visualize these compared to a standard normal CDF.

Following the linear model, we fit a JHM for comparison purposes, as the rank-based nature of this lends itself to a more robust model. We used a variation on a stepwise method, adding predictors into the model as well as conducting a series of drop in dispersion tests in order to make sure they were all significant. 

Finally, we fit a Generalized Additive Model. Since linear models are limited to showing linear relationships, we felt the use of a Generalized Additive Model might better showcase the relationships in our data, as well as reveal any that might have been overlooked by our OLS regression model, and the JHM model. 

To fit the Generalized Additive Model, we looked at which of our variables had the strongest correlation with our outcome. We then used a variation on forward selection to come up with a model. We began by including the log-transformed normalized damage in the model in a variety of forms (linearly, using b-splines with varying degrees of freedom, using smoothing splines), and finding the model with the lowest AIC. This became the basis for the next model, in which we added the second highest correlated predictor in a similar manner, and so on. 

This method gave us a model predicting log deaths with a smoothing spline on normalized damage, and a b-spline with $7$ degrees of freedom on landfall pressure. However, when we initially visualized this model, we found that a cubic polynomial for landfall pressure and a b-spline with the default degrees of freedom for normalized damage actually gave us a better visual representation. 


\section{Results}

Initially, during the data exploration stage, we carried out correlation tests between each of the variables and our outcome. In each case, the null hypothesis was 

$$H_0: \tau = 0$$

where $\tau$ was the Kendall correlation coefficient between log deaths and the variable in question. The specific alternative hypotheses and results along with estimations of the correlation coefficient can be found in Table 1. 

While the results of the correlation tests were largely as expected, we did find that when we tested for a positive correlation between landfall pressure (`LF.PressureMB') and log deaths, we got a $p-$value of around 1. This prompted us to run another test, this time looking for a negative correlation, for which we found significant supporting evidence.

\end{multicols}

\begin{table*}[ht]
\begin{center}
\begin{tabular}{cccc}
 \hline \\
 Variable & Hypothesis Tested & $p-$value & Correlation Estimate\\ \\ 
 \hline \\
    NDAM2014 & $H_A: \tau > 0$ & $8.073 \cdot 10^{-16}$ & $0.578$ \\ \\
    LF.times & $H_A: \tau > 0$ & $0.008542$ & $0.209$ \\ \\
    LF.PressureMB & $H_A: \tau > 0$ & $1$ & $-0.431$ \\ \\
    LF.PressureMB & $H_A: \tau < 0$ & $1.915 \cdot 10^{-9}$ & $-0.431$ \\ \\
    LF.WindsMPH & $H_A: \tau > 0$ & $7.606 \cdot 10^{-6}$ & $0.331$ \\ \\
    BaseDam2014 & $H_A: \tau > 0$ & $7.691 \cdot 10^{-15}$ & $0.558$ \\ \\
 \hline
\end{tabular}
\end{center}
\caption{Correlation Test Results}
\end{table*}

\newpage

\begin{multicols}{2}

We then looked to fitting an OLS Linear Regression Model. 

After carrying out the best subsets selection method and series of nested F tests, we arrived at a single predictor model predicting log deaths using log `NDAM2014' (normalized damage). The summary is shown in Table 2, and a visualization of the model in Figure 3. We noticed a positive relationship between the log of deaths and the log of normalized damage, which was as intuitively expected - more destructive hurricanes are indeed more deadly.

This was a good model, with a  relatively low AIC ($301.11$), and also a moderately high adjusted $R^2$ of $50.08\%$. We felt that our model explained a fairly reasonable amount of variation in the outcome, especially considering that it was a single predictor model.

In checking conditions for the linear model, we noted that Independence was reasonably assumed. 

In order to check Linearity, and the Equal Variances condition, we looked at a plot of the residuals vs the fitted values of our linear model (Figure 3). This exhibited a fan shape, which indicates unequal variances. Initially, we attributed this fan shape to the fact that we can't have any values below the clear diagonal line present towards the left side of the plot, but even disregarding this, we noticed some fanning. We proceeded with the model, but with caution. 

\end{multicols}

\begin{table*}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline \\
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ \\ 
  \hline \\ 
(Intercept) & -1.6803 & 0.3937 & -4.27 & 0.0000 \\ \\
  NDAM2014 & 0.4973 & 0.0512 & 9.71 & 0.0000 \\ \\
   \hline
\end{tabular}
\caption{OLS Linear Regression Model Summary}
\end{table*}

\begin{figure}[ht]
\begin{center}
\includegraphics[width = \linewidth]{images/OLSmodel.png}
\end{center}
\caption{OLS Linear Regression Model}
\end{figure}

\newpage

\begin{multicols}{2}

In order to check that the normality condition held for this model, we undertook a Kolmogorov-Smirnov test, to compare the distribution of the residuals from our model to a standard normal distribution we generated. Our null hypothesis was that there was no significant difference between the two, while our alternative hypothesis was that there was a significant difference. 

$$H_0: F(t) = F^*(t)$$
$$H_A: F(t) \neq F^*(t) \,\, \textnormal{for at least one}\,\, t$$

Where $F(t)$ refers to the estimated CDF of the distribution of residuals of our linear model, and $F^*(t)$ is the CDF of the standard normal distribution.

We failed to reject the null hypothesis at any reasonable significance level ($p = 0.7095$). Thus, we concluded that there was no significant difference between the distribution of our residuals and the standard normal distribution. The plot of the empirical CDF of residuals compared to a normal CDF supports this as well. As such, we were able to conclude that the normality condition was satisfied.

Figure 4 shows the empirical CDF of residuals (in blue) compared with a normal distribution (in red). We see that they almost overlap completely, which is in line with our assumption of normality in fitting the linear model. 

\end{multicols}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.9\linewidth]{images/cdf.png}
\end{center}
\caption{Empirical CDF of Residuals vs Normal CDF}
\end{figure}

\newpage

\begin{multicols}{2}

Since we had an issue with the equal variances condition in the ordinary least squares regression model, we decided to fit a rank-based JHM model. Since this is a nonparametric procedure, it is more robust than the ordinary least squares estimation, and as such holds up better when conditions such as equal variances are not satisfied. 

We manually implemented a step-wise selection procedure in order to find the best possible model, and conducted drop in dispersion tests to ensure the significance of each predictor in the model, after accounting for the effects of others. 

Interestingly enough, this process resulted in a single predictor model, with the same predictor - logarithmically transformed `NDAM2014' as in the OLS linear regression model. In this case, we have a robust $R^2$ of $48.07\%$, which is decent.  
The regression line and the plot of residuals vs. fitted values can be seen in Figure 5. We don't see much of a difference between the OLS model, and the JHM model in terms of either plot, but this is to be expected, as they include the exact same predictor. 
 
\end{multicols}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=\linewidth]{images/JHMmodel.png}
\end{center}
\caption{JHM Rank-Based Model}
\end{figure}



\begin{multicols}{2}

Finally, we fit a Generalized Additive Model, in order to look for possible trends and relationships in the data our previous two models might have missed, being restricted by linearity. The Generalized Additive Model, being able to include smooths, has greater flexibility to fit the data, and as such is better able to exhibit more local trends. 

Initially, we manually undertook a stepwise selection method similar to the one we used when fitting the JHM model. We included each predictor one by one, testing several models at each stage in order to find the one with the lowest AIC that also had a reasonable number of terms. 

We first fit a GAM using a b-spline with the default number of degrees of freedom for log `NDAM2014', and  an s-spline with 5 as the df argument for `LF.PressureMB'. The AIC for this GAM was $288.015$. We plotted this, but noticed that there was a poor fit for the `LF.PressureMB' scatterplot. This can be seen in Figure 6.

\end{multicols}

\newpage

\begin{figure}[ht]
\begin{center}
\includegraphics[width=\linewidth]{images/firstGam1.png}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width = 0.5\linewidth]{images/firstGam2.png}
\end{center}
\caption{Initial GAM Visualization}
\end{figure}


\begin{multicols}{2}


The fit was roughly quadratic or cubic to the eye, so we attempted fitting the `LF.PressureMB' term with a polynomial. We ended up deciding on the cubic polynomial, based on a visual test. The final result was then the GAM predicting log deaths using a b-spline with the default degrees of freedom on log `NDAM2014', and a cubic polynomial for `LF.PressureMB' (this GAM can be seen below in Figure 7). The AIC for this GAM was $290.88$, which is considerably lower than that of our best linear model ($301.11$). Note that the red lines in Figures 6 and 7 refer to the individual smoother fits, and the yellow ones to the mean adjusted GAM fits in the presence of other variables.

It's interesting to note that in our GAM we include a predictor in the model that is excluded in both our ordinary least squared and rank-based linear regression models. This predictor is `LF.PressureMB', which we saw earlier was significantly negatively correlated with log deaths (which makes sense since a lower pressure hurricane corresponds with one with higher windspeed and is thus more intense) \cite{hurricane}. As such, we think that our final GAM might provide us with a better picture of the data as a whole.  (We note that a cubic fit of `LF.PressureMB' verus one with an s-spline and 5 degrees of freedom reduces the significance of the predictor, but not enough to warrant not including it.) 

\end{multicols}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=\linewidth]{images/gam1.png}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width = 0.5\linewidth]{images/gam2.png}
\end{center}
\caption{Final GAM Visualization}
\end{figure}

\newpage

\begin{multicols}{2}

\section{Conclusion}

We found that best way to predict the log number of deaths from a US hurricane that made landfall between $1950$ and $2012$ was to use a Generalized Additive Model using a b-spline with the default degrees of freedom on log 'NDAM2014', and a cubic polynomial for 'LF.PressureMB'. 

We have a few reasons for choosing the GAM over the OLS and JHM models. First, we look at a comparison between the residual plots (Figure 8) for our best OLS, JHM, and GAM models. We see that the plots for the OLS and JHM models both have a similar fan shape (indicating unequal variance), but that the GAM residual plot appears to have no pattern and approximately equal variance at each level of $\hat{Y}$. 

\end{multicols}

\newpage

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.9\linewidth]{images/compare1.png}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width = 0.44\linewidth]{images/compare2.png}
\end{center}
\caption{Final GAM Visualization}
\end{figure}

\begin{multicols}{2}

We also looked at the traditional fit statistics $R^2$, $R^2_{adj}$, and $L1_{prop}$ (using cross-validation to get a fair comparison across each of our models). This can be seen in Table 3. We observe that for each statistic there is a narrow range, indicating that each of the three models are similarly good, but that there is a slight preference for the GAM here. 

\end{multicols}

\begin{table*}[ht]
    \centering
    \begin{tabular}{rrrr}
    \hline \\
        Model & $R^2$ & $R^2_{adj}$ & $L1_{prop}$ \\ \\
    \hline \\    
        Best OLS & $0.5061$ & $0.5008$ & $0.3195$ \\ \\ 
        Best JHM & $0.5054$ & $0.5000$ & $0.3183$ \\ \\
        Best GAM & $0.6018$ & $0.5743$ & $0.3781$ \\ \\
    \hline   
    \end{tabular}
    \caption{Cross-Validation Comparisons}
\end{table*}

\newpage

\begin{multicols}{2}

We also logically reason that it makes sense to have a GAM over an OLS or JHM model, as the GAM does not assume a globally linear fit, and throughout our report we did not observe a globally linear fit to be true. The GAM thus resulted in the best visual model. Lastly, it makes sense to add a predictor pertaining to the severity of a hurricane when trying to predict the number of deaths that a hurricane causes as opposed to only  looking at the normalized amount of damage. 

Our final model makes sense—and matches our original hypothesis—since we would intuitively expect the number of deaths to increase as the severity (in this case the amount of hurricane damage and strength of the hurricane) increases. We ultimately chose the GAM as our final model over the linear and rank based models we found due to the its better residual plot, its slightly higher fit statistic (and lower AIC), its better graphical representation, its ability to fit to local trends (since our predictors did not appear to be globally linear), and its intuition.
 
\section{Limitations and Drawbacks}

Limitations to this report include shortcomings of the dataset, reliance on normalized metrics, and the numerous log transformations performed. While the dataset itself is comes from a reliable source, there is limited numerical data available for each hurricane. We started with a small number of total numeric predictors (six), only two of which were related to the actual weather data of the hurricane (windspeed and pressure). We might have been able to obtain a more accurate model predicting the log number of deaths if we had access to more predictors pertaining to the severity of each hurricane, such as the radius size.

Additionally, one of our predictors was normalized hurricane damage, which is necessary in order to compare hurricanes across a wide time range. However, this is a potential limitation as any inaccuracies with this metric would mean inaccuracies in our report. It is of note that this predictor was obtained from an article about normalized hurricane damage in the United States, \cite{asce} and that this ended up being a more significant predictor than ``BaseDam2014`` - which only adjusts for inflation - but we still wish to note this potential limitation. Lastly, we rely heavily on the log transformations performed on numerous predictors throughout our report. A potential limitation is that we did not find the best possible log transformation for each predictor.  

\end{multicols}

\newpage

\bibliography{Bibliography}

\end{document}
